{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BackendApiUrl": "http://localhost:20325/api/{0}",
  "GetWeatherListUrl": "weather/getlist"
}
